{
  "name": "@tgs3/api",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "rm -f tsconfig.tsbuildinfo && nest build",
    "dev": "rm -f tsconfig.tsbuildinfo && nest build && nest start --watch",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.4.0",
    "@tgs3/shared": "workspace:*",
    "big-integer": "^1.6.52",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "telegram": "^2.26.0",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.4.0",
    "typescript": "^5.7.0"
  }
}
